[gd_scene load_steps=2 format=3 uid="uid://drrul8r8xywv3"]

[ext_resource type="Script" path="res://Components/Attack/AttackComponent.gd" id="1_iqrqn"]

[node name="AttackComponent" type="Area2D"]
script = ExtResource("1_iqrqn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
