[gd_scene load_steps=3 format=3 uid="uid://2w78n42tnyct"]

[ext_resource type="Texture2D" uid="uid://dh83as4utdnoh" path="res://icon.svg" id="1_qdup2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_517xn"]
radius = 64.0
height = 128.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_517xn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qdup2")
