[gd_scene load_steps=8 format=3 uid="uid://cdvunfg8rkpxo"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_dvwod"]
[ext_resource type="Texture2D" uid="uid://dh83as4utdnoh" path="res://icon.svg" id="2_3ninj"]
[ext_resource type="PackedScene" uid="uid://drrul8r8xywv3" path="res://Components/Attack/AttackComponent.tscn" id="3_8woo6"]
[ext_resource type="PackedScene" uid="uid://mxvp85cfyofv" path="res://Components/Pickup/PickupComponent.tscn" id="4_hvwtx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_517xn"]
radius = 63.0
height = 254.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4l3i"]
size = Vector2(124, 123)

[sub_resource type="CircleShape2D" id="CircleShape2D_4lgys"]
radius = 127.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_dvwod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_517xn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 2)
texture = ExtResource("2_3ninj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="AttackComponent" parent="." instance=ExtResource("3_8woo6")]
attack_damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
position = Vector2(127, -0.5)
shape = SubResource("RectangleShape2D_g4l3i")

[node name="PickupComponent" parent="." instance=ExtResource("4_hvwtx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupComponent"]
shape = SubResource("CircleShape2D_4lgys")
